<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Challenge Pop Up View Controller-->
        <scene sceneID="NdD-RS-qAJ">
            <objects>
                <viewController storyboardIdentifier="ChallengePopUp" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="4gS-XJ-ah1" customClass="ChallengePopUpViewController" customModule="Bloomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nj-zd-k93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-Xl-HCS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e4Q-NK-g4z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57R-6n-8wW">
                                <rect key="frame" x="41.5" y="243.5" width="331" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-RR-n1f">
                                        <rect key="frame" x="289.5" y="16" width="18" height="22.5"/>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="close:" destination="4gS-XJ-ah1" eventType="touchUpInside" id="eJj-l7-5Ma"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09F-T9-CzD">
                                        <rect key="frame" x="72.5" y="341" width="186" height="54"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                        <state key="normal" title="aceitar" backgroundImage="botao_desafio_do_dia">
                                            <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="accept:" destination="4gS-XJ-ah1" eventType="touchUpInside" id="nue-qg-P7J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="2" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-TH-xKw">
                                        <rect key="frame" x="13" y="82" width="305" height="245"/>
                                        <string key="text">Feche os olhos e imagine que você está escaneando o seu corpo, da cabeça até os pés. Preste atenção nas sensações. Relaxe as áreas do seu corpo que você sentir que estão tensionadas.</string>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RrP-TH-xKw" firstAttribute="centerX" secondItem="57R-6n-8wW" secondAttribute="centerX" id="Bfy-KJ-Jcy"/>
                                    <constraint firstItem="ZRT-RR-n1f" firstAttribute="height" secondItem="57R-6n-8wW" secondAttribute="height" multiplier="0.0550122" id="NSp-Zh-2ay"/>
                                    <constraint firstItem="RrP-TH-xKw" firstAttribute="height" secondItem="57R-6n-8wW" secondAttribute="height" multiplier="0.599022" id="XPU-Ev-RmV"/>
                                    <constraint firstItem="RrP-TH-xKw" firstAttribute="leading" secondItem="57R-6n-8wW" secondAttribute="leading" constant="13" id="qqU-iW-HSg"/>
                                    <constraint firstAttribute="bottom" secondItem="09F-T9-CzD" secondAttribute="bottom" constant="14" id="s5b-IZ-6iG"/>
                                    <constraint firstItem="ZRT-RR-n1f" firstAttribute="width" secondItem="57R-6n-8wW" secondAttribute="width" multiplier="0.0543807" id="u9r-3I-5US"/>
                                    <constraint firstAttribute="trailing" secondItem="RrP-TH-xKw" secondAttribute="trailing" constant="13" id="wEq-J3-cb9"/>
                                    <constraint firstItem="RrP-TH-xKw" firstAttribute="centerY" secondItem="57R-6n-8wW" secondAttribute="centerY" id="xCC-eB-Rww"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZRT-RR-n1f" secondAttribute="trailing" multiplier="1.05" id="yM6-kP-Pdb"/>
                                    <constraint firstItem="09F-T9-CzD" firstAttribute="centerX" secondItem="57R-6n-8wW" secondAttribute="centerX" id="yVm-Kh-gAc"/>
                                    <constraint firstItem="ZRT-RR-n1f" firstAttribute="top" secondItem="57R-6n-8wW" secondAttribute="topMargin" multiplier="2" id="zjE-kN-2ie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxZ-2w-f3b"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5K5-Xl-HCS" firstAttribute="height" secondItem="6nj-zd-k93" secondAttribute="height" id="0KI-gi-Vc0"/>
                            <constraint firstItem="57R-6n-8wW" firstAttribute="width" secondItem="gxZ-2w-f3b" secondAttribute="width" multiplier="0.799517" id="CY1-hu-Js5"/>
                            <constraint firstItem="57R-6n-8wW" firstAttribute="centerX" secondItem="6nj-zd-k93" secondAttribute="centerX" id="FHp-xl-imf"/>
                            <constraint firstItem="09F-T9-CzD" firstAttribute="width" secondItem="6nj-zd-k93" secondAttribute="width" multiplier="0.45" id="Hku-PW-Gii"/>
                            <constraint firstItem="5K5-Xl-HCS" firstAttribute="centerX" secondItem="6nj-zd-k93" secondAttribute="centerX" id="OE6-qL-ZLB"/>
                            <constraint firstItem="5K5-Xl-HCS" firstAttribute="width" secondItem="6nj-zd-k93" secondAttribute="width" id="P4b-E0-zPz"/>
                            <constraint firstItem="09F-T9-CzD" firstAttribute="height" secondItem="6nj-zd-k93" secondAttribute="height" multiplier="0.06" id="ZPw-zO-EGT"/>
                            <constraint firstItem="57R-6n-8wW" firstAttribute="height" secondItem="gxZ-2w-f3b" secondAttribute="height" multiplier="0.5" id="iFE-oI-LSB"/>
                            <constraint firstItem="57R-6n-8wW" firstAttribute="centerY" secondItem="6nj-zd-k93" secondAttribute="centerY" id="wC1-Yr-ypE"/>
                            <constraint firstItem="5K5-Xl-HCS" firstAttribute="centerY" secondItem="6nj-zd-k93" secondAttribute="centerY" id="yW3-54-1Gs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kTn-oL-pYw"/>
                    <connections>
                        <outlet property="acceptButton" destination="09F-T9-CzD" id="wFo-jK-mhZ"/>
                        <outlet property="contentView" destination="57R-6n-8wW" id="Jee-rz-xgb"/>
                        <outlet property="summaryLabel" destination="RrP-TH-xKw" id="LME-cK-8En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAZ-6E-thK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-525"/>
        </scene>
        <!--Done Pop Up View Controller-->
        <scene sceneID="2WN-FH-dUb">
            <objects>
                <viewController storyboardIdentifier="DonePopUp" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="cd6-hB-nrB" customClass="DonePopUpViewController" customModule="Bloomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OID-2I-tql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-rG-hwN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HLn-IA-W2x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-6q-Xtw" userLabel="Content View">
                                <rect key="frame" x="41.5" y="243.5" width="331" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-Rt-fph">
                                        <rect key="frame" x="72.5" y="341" width="186" height="54"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                        <state key="normal" title="concluir" backgroundImage="botao_desafio_do_dia">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneChallenge:" destination="cd6-hB-nrB" eventType="touchUpInside" id="BwD-d4-obJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-Lj-7u4">
                                        <rect key="frame" x="289.5" y="16" width="18" height="22.5"/>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="close:" destination="cd6-hB-nrB" eventType="touchUpInside" id="1MX-eK-RQb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você conseguiu terminar a ação?" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-jz-pSL">
                                        <rect key="frame" x="60.5" y="20" width="210" height="82"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="piH-OW-3rQ">
                                        <rect key="frame" x="13" y="92" width="305" height="237"/>
                                        <string key="text">Feche os olhos e imagine que você está escaneando o seu corpo, da cabeça até os pés. Preste atenção nas sensações. Relaxe as áreas do seu corpo que você sentir que estão tensionadas.</string>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VZu-jz-pSL" firstAttribute="top" secondItem="c5d-6q-Xtw" secondAttribute="topMargin" multiplier="2.5" id="7qr-vz-HTq"/>
                                    <constraint firstItem="gkJ-Lj-7u4" firstAttribute="width" secondItem="c5d-6q-Xtw" secondAttribute="width" multiplier="0.0543807" id="8M5-Ku-hKY"/>
                                    <constraint firstItem="piH-OW-3rQ" firstAttribute="leading" secondItem="c5d-6q-Xtw" secondAttribute="leading" constant="13" id="9iv-xa-o44"/>
                                    <constraint firstItem="gkJ-Lj-7u4" firstAttribute="top" secondItem="c5d-6q-Xtw" secondAttribute="topMargin" multiplier="2" id="BFn-n8-z4y"/>
                                    <constraint firstItem="VZu-jz-pSL" firstAttribute="width" secondItem="c5d-6q-Xtw" secondAttribute="width" multiplier="0.634441" id="BKd-6K-Bnl"/>
                                    <constraint firstItem="piH-OW-3rQ" firstAttribute="top" secondItem="VZu-jz-pSL" secondAttribute="bottom" multiplier="0.9" id="HEA-DY-inw"/>
                                    <constraint firstItem="piH-OW-3rQ" firstAttribute="centerX" secondItem="c5d-6q-Xtw" secondAttribute="centerX" id="KrQ-Zi-CDP"/>
                                    <constraint firstItem="VZu-jz-pSL" firstAttribute="height" secondItem="c5d-6q-Xtw" secondAttribute="height" multiplier="0.200489" id="Oot-0l-o9r"/>
                                    <constraint firstItem="WG7-Rt-fph" firstAttribute="bottom" secondItem="piH-OW-3rQ" secondAttribute="bottom" multiplier="1.2" id="P48-XP-JIM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gkJ-Lj-7u4" secondAttribute="trailing" multiplier="1.05" id="PIN-Qk-Kf4"/>
                                    <constraint firstAttribute="bottom" secondItem="WG7-Rt-fph" secondAttribute="bottom" constant="14" id="VoN-gv-ksG"/>
                                    <constraint firstItem="gkJ-Lj-7u4" firstAttribute="height" secondItem="c5d-6q-Xtw" secondAttribute="height" multiplier="0.0550122" id="a3N-Wc-0yB"/>
                                    <constraint firstItem="VZu-jz-pSL" firstAttribute="centerX" secondItem="c5d-6q-Xtw" secondAttribute="centerX" id="m7E-gb-12Z"/>
                                    <constraint firstAttribute="trailing" secondItem="piH-OW-3rQ" secondAttribute="trailing" constant="13" id="p1f-Su-xXi"/>
                                    <constraint firstItem="WG7-Rt-fph" firstAttribute="centerX" secondItem="c5d-6q-Xtw" secondAttribute="centerX" id="zCE-4R-8ck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCA-Hv-ayr"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXg-rG-hwN" firstAttribute="width" secondItem="OID-2I-tql" secondAttribute="width" id="Hpg-6z-gBi"/>
                            <constraint firstItem="c5d-6q-Xtw" firstAttribute="height" secondItem="nCA-Hv-ayr" secondAttribute="height" multiplier="0.5" id="Lhc-AN-Gas"/>
                            <constraint firstItem="c5d-6q-Xtw" firstAttribute="width" secondItem="nCA-Hv-ayr" secondAttribute="width" multiplier="0.799517" id="OVO-nn-WUw"/>
                            <constraint firstItem="c5d-6q-Xtw" firstAttribute="centerY" secondItem="OID-2I-tql" secondAttribute="centerY" id="Zxy-p1-afc"/>
                            <constraint firstItem="WG7-Rt-fph" firstAttribute="height" secondItem="OID-2I-tql" secondAttribute="height" multiplier="0.06" id="aUU-38-B9H"/>
                            <constraint firstItem="c5d-6q-Xtw" firstAttribute="centerX" secondItem="OID-2I-tql" secondAttribute="centerX" id="cqI-Vc-eEh"/>
                            <constraint firstItem="WG7-Rt-fph" firstAttribute="width" secondItem="OID-2I-tql" secondAttribute="width" multiplier="0.45" id="dvg-HY-bC4"/>
                            <constraint firstItem="cXg-rG-hwN" firstAttribute="centerX" secondItem="OID-2I-tql" secondAttribute="centerX" id="eyb-nP-5cE"/>
                            <constraint firstItem="cXg-rG-hwN" firstAttribute="centerY" secondItem="OID-2I-tql" secondAttribute="centerY" id="sgR-9d-fXI"/>
                            <constraint firstItem="cXg-rG-hwN" firstAttribute="height" secondItem="OID-2I-tql" secondAttribute="height" id="vaY-Ch-7Q3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4og-H6-B9h"/>
                    <connections>
                        <outlet property="contentView" destination="c5d-6q-Xtw" id="y6L-Su-ydK"/>
                        <outlet property="doneButton" destination="WG7-Rt-fph" id="B3g-ca-pxk"/>
                        <outlet property="questionLabel" destination="VZu-jz-pSL" id="ikM-dd-jgj"/>
                        <outlet property="summaryLabel" destination="piH-OW-3rQ" id="3RL-A4-tdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeN-7u-ndk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-525"/>
        </scene>
        <!--Reward Pop Up View Controller-->
        <scene sceneID="XcC-5V-2Ag">
            <objects>
                <viewController storyboardIdentifier="RewardPopUp" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DBh-4h-gf3" customClass="RewardPopUpViewController" customModule="Bloomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dg-KW-ltq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-Gi-K9u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rQQ-Ik-SzU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlC-KE-XjA">
                                <rect key="frame" x="41.5" y="243.5" width="331" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns!" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-be-DOJ">
                                        <rect key="frame" x="8" y="40" width="315" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essa é a sua recompensa:" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-xo-TEp">
                                        <rect key="frame" x="39" y="68" width="253" height="70"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQC-af-OXo">
                                        <rect key="frame" x="72.5" y="341" width="186" height="54"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                        <state key="normal" title="receber" backgroundImage="botao_desafio_do_dia">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getReward:" destination="DBh-4h-gf3" eventType="touchUpInside" id="EKB-PL-5mF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-ZF-4go">
                                        <rect key="frame" x="289.5" y="16" width="18" height="22.5"/>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="close:" destination="DBh-4h-gf3" eventType="touchUpInside" id="D2M-bl-KGX"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-ot-6Zn">
                                        <rect key="frame" x="75.5" y="145" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iq9-ot-6Zn" secondAttribute="height" multiplier="1:1" id="BxO-Vf-LLk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jyN-ZF-4go" firstAttribute="width" secondItem="PlC-KE-XjA" secondAttribute="width" multiplier="0.0543807" id="0Ki-Lb-KQr"/>
                                    <constraint firstItem="jQC-af-OXo" firstAttribute="centerX" secondItem="PlC-KE-XjA" secondAttribute="centerX" id="4Ky-9B-nQe"/>
                                    <constraint firstItem="iq9-ot-6Zn" firstAttribute="centerX" secondItem="PlC-KE-XjA" secondAttribute="centerX" id="52x-ap-yzH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jyN-ZF-4go" secondAttribute="trailing" multiplier="1.05" id="CyP-iE-P7I"/>
                                    <constraint firstItem="Hgg-be-DOJ" firstAttribute="top" secondItem="jyN-ZF-4go" secondAttribute="bottom" constant="1.5" id="H3n-xd-T0D"/>
                                    <constraint firstItem="Hgg-be-DOJ" firstAttribute="height" secondItem="PlC-KE-XjA" secondAttribute="height" multiplier="0.102689" id="JUG-8L-JLm"/>
                                    <constraint firstItem="Hgg-be-DOJ" firstAttribute="centerX" secondItem="PlC-KE-XjA" secondAttribute="centerX" id="MCR-5z-s1H"/>
                                    <constraint firstAttribute="bottom" secondItem="jQC-af-OXo" secondAttribute="bottom" constant="14" id="Tem-uo-PKl"/>
                                    <constraint firstItem="d3L-xo-TEp" firstAttribute="top" secondItem="Hgg-be-DOJ" secondAttribute="top" multiplier="1.7" id="XHl-FK-aDC"/>
                                    <constraint firstItem="jyN-ZF-4go" firstAttribute="height" secondItem="PlC-KE-XjA" secondAttribute="height" multiplier="0.0550122" id="XZs-x1-YGJ"/>
                                    <constraint firstItem="d3L-xo-TEp" firstAttribute="height" secondItem="PlC-KE-XjA" secondAttribute="height" multiplier="0.171149" id="YrS-1l-93R"/>
                                    <constraint firstItem="jyN-ZF-4go" firstAttribute="top" secondItem="PlC-KE-XjA" secondAttribute="topMargin" multiplier="2" id="cfv-TH-TM0"/>
                                    <constraint firstItem="jQC-af-OXo" firstAttribute="top" secondItem="iq9-ot-6Zn" secondAttribute="bottom" multiplier="1.05" id="f2Z-op-SqD"/>
                                    <constraint firstItem="d3L-xo-TEp" firstAttribute="width" secondItem="PlC-KE-XjA" secondAttribute="width" multiplier="0.76435" id="kNk-X9-zr1"/>
                                    <constraint firstItem="d3L-xo-TEp" firstAttribute="centerX" secondItem="PlC-KE-XjA" secondAttribute="centerX" id="l0u-sB-2Tk"/>
                                    <constraint firstItem="iq9-ot-6Zn" firstAttribute="top" secondItem="d3L-xo-TEp" secondAttribute="bottom" multiplier="1.05" id="sGZ-qq-CAH"/>
                                    <constraint firstItem="Hgg-be-DOJ" firstAttribute="width" secondItem="PlC-KE-XjA" secondAttribute="width" multiplier="0.951662" id="vj1-pe-DaW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIX-bY-igN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PlC-KE-XjA" firstAttribute="centerY" secondItem="9Dg-KW-ltq" secondAttribute="centerY" id="2K5-ro-0dg"/>
                            <constraint firstItem="CzV-Gi-K9u" firstAttribute="width" secondItem="9Dg-KW-ltq" secondAttribute="width" id="FjM-3W-bHs"/>
                            <constraint firstItem="jQC-af-OXo" firstAttribute="height" secondItem="9Dg-KW-ltq" secondAttribute="height" multiplier="0.06" id="FvX-zq-gLg"/>
                            <constraint firstItem="CzV-Gi-K9u" firstAttribute="centerX" secondItem="9Dg-KW-ltq" secondAttribute="centerX" id="OtP-Dw-B2r"/>
                            <constraint firstItem="PlC-KE-XjA" firstAttribute="centerX" secondItem="9Dg-KW-ltq" secondAttribute="centerX" id="PEb-Mf-Qxp"/>
                            <constraint firstItem="jQC-af-OXo" firstAttribute="width" secondItem="9Dg-KW-ltq" secondAttribute="width" multiplier="0.45" id="RMg-Cd-TxZ"/>
                            <constraint firstItem="CzV-Gi-K9u" firstAttribute="centerY" secondItem="9Dg-KW-ltq" secondAttribute="centerY" id="TIv-RA-FX9"/>
                            <constraint firstItem="PlC-KE-XjA" firstAttribute="width" secondItem="QIX-bY-igN" secondAttribute="width" multiplier="0.799517" id="e8r-hZ-sle"/>
                            <constraint firstItem="CzV-Gi-K9u" firstAttribute="height" secondItem="9Dg-KW-ltq" secondAttribute="height" id="erR-Cw-6OY"/>
                            <constraint firstItem="PlC-KE-XjA" firstAttribute="height" secondItem="QIX-bY-igN" secondAttribute="height" multiplier="0.5" id="wxM-rW-FD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="PlC-KE-XjA" id="pMr-wl-vAO"/>
                        <outlet property="getButton" destination="jQC-af-OXo" id="4mZ-p6-CaX"/>
                        <outlet property="rewardImageView" destination="iq9-ot-6Zn" id="0GO-np-Jz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpr-Pr-T2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.75" y="-525"/>
        </scene>
        <!--Journey Pop Up View Controller-->
        <scene sceneID="H3C-gf-cEC">
            <objects>
                <viewController storyboardIdentifier="JourneyPopUp" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="2Om-li-Mfm" customClass="JourneyPopUpViewController" customModule="Bloomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZN3-S1-ZhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-tM-S4a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JHF-0Z-ehJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-9f-iOM">
                                <rect key="frame" x="41.5" y="243.5" width="331" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-Pf-WIz">
                                        <rect key="frame" x="287.5" y="16" width="20" height="22"/>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="touchedCloseButton:" destination="2Om-li-Mfm" eventType="touchUpInside" id="izL-kb-P7L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/01/2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-9r-M2O">
                                        <rect key="frame" x="90" y="363" width="151" height="26"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-h4-2nI">
                                        <rect key="frame" x="118" y="32" width="95" height="107"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vIX-7w-2UK">
                                        <rect key="frame" x="21" y="147" width="289" height="208"/>
                                        <string key="text">Feche os olhos e imagine que você está escaneando o seu corpo, da cabeça até os pés. Preste atenção nas sensações. Relaxe as áreas do seu corpo que você sentir que estão tensionadas.</string>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fqW-9r-M2O" firstAttribute="top" secondItem="vIX-7w-2UK" secondAttribute="bottom" constant="8" symbolic="YES" id="2cz-WH-zdy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9Ui-Pf-WIz" secondAttribute="trailing" multiplier="1.05" id="CHw-Ji-0Kh"/>
                                    <constraint firstItem="M7M-h4-2nI" firstAttribute="height" secondItem="LyY-9f-iOM" secondAttribute="height" multiplier="0.261614" id="EO1-Ur-Lck"/>
                                    <constraint firstItem="9Ui-Pf-WIz" firstAttribute="width" secondItem="LyY-9f-iOM" secondAttribute="width" multiplier="0.060423" id="FU5-K0-5Ou"/>
                                    <constraint firstItem="vIX-7w-2UK" firstAttribute="top" secondItem="M7M-h4-2nI" secondAttribute="bottom" constant="8" symbolic="YES" id="JbM-9z-pJ2"/>
                                    <constraint firstItem="M7M-h4-2nI" firstAttribute="centerX" secondItem="LyY-9f-iOM" secondAttribute="centerX" id="PbI-FB-cTl"/>
                                    <constraint firstItem="M7M-h4-2nI" firstAttribute="width" secondItem="LyY-9f-iOM" secondAttribute="width" multiplier="0.287009" id="Ta2-tM-Wlh"/>
                                    <constraint firstItem="9Ui-Pf-WIz" firstAttribute="height" secondItem="LyY-9f-iOM" secondAttribute="height" multiplier="0.0537897" id="VwS-mX-FHW"/>
                                    <constraint firstItem="vIX-7w-2UK" firstAttribute="centerX" secondItem="LyY-9f-iOM" secondAttribute="centerX" id="abV-6e-inN"/>
                                    <constraint firstItem="fqW-9r-M2O" firstAttribute="height" secondItem="LyY-9f-iOM" secondAttribute="height" multiplier="0.0635697" id="d5H-nc-5Se"/>
                                    <constraint firstAttribute="bottom" secondItem="fqW-9r-M2O" secondAttribute="bottom" constant="20" id="dth-Yo-3K9"/>
                                    <constraint firstItem="fqW-9r-M2O" firstAttribute="width" secondItem="LyY-9f-iOM" secondAttribute="width" multiplier="0.456193" id="erm-6o-afK"/>
                                    <constraint firstItem="9Ui-Pf-WIz" firstAttribute="top" secondItem="LyY-9f-iOM" secondAttribute="topMargin" multiplier="2" id="etb-Yp-JaR"/>
                                    <constraint firstItem="vIX-7w-2UK" firstAttribute="width" secondItem="LyY-9f-iOM" secondAttribute="width" multiplier="0.873112" id="mJe-6O-dMb"/>
                                    <constraint firstItem="M7M-h4-2nI" firstAttribute="top" secondItem="LyY-9f-iOM" secondAttribute="topMargin" multiplier="4" id="qxe-eq-0Vh"/>
                                    <constraint firstItem="fqW-9r-M2O" firstAttribute="centerX" secondItem="LyY-9f-iOM" secondAttribute="centerX" id="zlY-2L-MHR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JqR-vX-7Uh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nCM-tM-S4a" secondAttribute="bottom" id="4rh-6D-jkq"/>
                            <constraint firstItem="LyY-9f-iOM" firstAttribute="centerX" secondItem="ZN3-S1-ZhE" secondAttribute="centerX" id="BK8-n9-bSp"/>
                            <constraint firstItem="LyY-9f-iOM" firstAttribute="width" secondItem="JqR-vX-7Uh" secondAttribute="width" multiplier="0.799517" id="MSm-0M-ZF1"/>
                            <constraint firstItem="nCM-tM-S4a" firstAttribute="top" secondItem="ZN3-S1-ZhE" secondAttribute="top" id="aqS-Yy-wCR"/>
                            <constraint firstItem="nCM-tM-S4a" firstAttribute="leading" secondItem="JqR-vX-7Uh" secondAttribute="leading" id="bth-dj-VzH"/>
                            <constraint firstItem="nCM-tM-S4a" firstAttribute="trailing" secondItem="JqR-vX-7Uh" secondAttribute="trailing" id="cQz-O2-Rol"/>
                            <constraint firstItem="LyY-9f-iOM" firstAttribute="height" secondItem="JqR-vX-7Uh" secondAttribute="height" multiplier="0.5" id="t3o-b7-HtV"/>
                            <constraint firstItem="LyY-9f-iOM" firstAttribute="centerY" secondItem="ZN3-S1-ZhE" secondAttribute="centerY" id="yuN-ey-fgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="LyY-9f-iOM" id="aYM-a3-WsX"/>
                        <outlet property="dateLabel" destination="fqW-9r-M2O" id="HKq-gg-KgW"/>
                        <outlet property="rewardImage" destination="M7M-h4-2nI" id="kFC-hA-0cE"/>
                        <outlet property="summaryLabel" destination="vIX-7w-2UK" id="r4d-QO-oOd"/>
                        <outlet property="visualEffectView" destination="nCM-tM-S4a" id="2DZ-XX-Q5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igD-5p-H9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105.7971014492755" y="-525"/>
        </scene>
        <!--Delayed Mission Pop Up View Controller-->
        <scene sceneID="8if-bE-UL4">
            <objects>
                <viewController storyboardIdentifier="DelayedMissionPopUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XPo-XY-GwM" customClass="DelayedMissionPopUpViewController" customModule="Bloomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kZ-x9-eF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3As-yh-hEk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L1Q-3l-Y6G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwv-nr-5aa">
                                <rect key="frame" x="41" y="243" width="331" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Missão em aberto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-P2-vko">
                                        <rect key="frame" x="97" y="23" width="136" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Você conseguiu concluí-la?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-Bp-Ehb">
                                        <rect key="frame" x="61" y="52" width="209" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Missão atrasada" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-Xu-gEf">
                                        <rect key="frame" x="23" y="125" width="286" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-qA-XEY">
                                        <rect key="frame" x="211" y="352" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sim"/>
                                        <connections>
                                            <action selector="doneMission:" destination="XPo-XY-GwM" eventType="touchUpInside" id="d9k-nd-Gmn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izC-7x-M2Q">
                                        <rect key="frame" x="90" y="352" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Não"/>
                                        <connections>
                                            <action selector="dismissMission:" destination="XPo-XY-GwM" eventType="touchUpInside" id="6JL-CU-uMJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fd9-B3-0Zd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dismissMissionButton" destination="izC-7x-M2Q" id="3Ij-DD-hBf"/>
                        <outlet property="doneMissionButton" destination="ZVM-qA-XEY" id="Pao-6U-xsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNV-z2-F2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.8550724637685" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_desafio_do_dia" width="191" height="48"/>
        <image name="closeButton" width="19.5" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
