<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCZ-zc-2Tt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Perfil-->
        <scene sceneID="JV3-35-oEM">
            <objects>
                <viewController storyboardIdentifier="Perfil" title="Perfil" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XCZ-zc-2Tt" customClass="UserViewController" customModule="Bloomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0P-bO-81l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LlP-Bi-bPj">
                                <rect key="frame" x="22" y="48" width="331" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-nq-cBI">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="61.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-Dm-5Q0">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="61.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebecca Bloom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-ml-mBg">
                                                <rect key="frame" x="85" y="20.5" width="121.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.24313725489999999" green="0.2470588235" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r24-s7-XCY">
                                        <rect key="frame" x="310.5" y="19.5" width="20.5" height="22"/>
                                        <color key="tintColor" red="0.24313725489999999" green="0.2470588235" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="gearshape.fill" catalog="system"/>
                                        <connections>
                                            <segue destination="LCt-ex-JkX" kind="show" id="8Sq-DP-lW8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jornada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwu-SL-fSk">
                                <rect key="frame" x="0.0" y="142.5" width="187.5" height="29"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHX-tc-ufm" userLabel="View linha jornada">
                                <rect key="frame" x="0.0" y="171.5" width="187.5" height="2.5"/>
                                <color key="backgroundColor" name="cor_botao"/>
                                <color key="tintColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="led-tU-wAa" userLabel="View linha resumo">
                                <rect key="frame" x="187.5" y="171.5" width="187.5" height="2.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KRp-RJ-KO6">
                                <rect key="frame" x="18" y="191.5" width="339" height="417.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj1-cD-fkY">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="92"/>
                                        <state key="normal" image="perfil_saude"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-fl-V37">
                                        <rect key="frame" x="0.0" y="108" width="339" height="92.5"/>
                                        <state key="normal" image="perfil_lazer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-dr-hBT">
                                        <rect key="frame" x="0.0" y="216.5" width="339" height="92.5"/>
                                        <state key="normal" image="perfil_atencao_plena"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vie-FK-jjr">
                                        <rect key="frame" x="0.0" y="325" width="339" height="92.5"/>
                                        <state key="normal" image="perfil_pessoas_queridas"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igc-Us-STc">
                                <rect key="frame" x="187.5" y="142.5" width="187.5" height="29"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ec-G9-za4"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qwu-SL-fSk" firstAttribute="top" secondItem="LlP-Bi-bPj" secondAttribute="bottom" multiplier="1.3" id="07Q-Mu-YqM"/>
                            <constraint firstItem="KRp-RJ-KO6" firstAttribute="height" secondItem="7Ec-G9-za4" secondAttribute="height" multiplier="0.676203" id="4hP-TV-E4d"/>
                            <constraint firstItem="LlP-Bi-bPj" firstAttribute="width" secondItem="7Ec-G9-za4" secondAttribute="width" multiplier="0.881643" id="5aY-5U-ksU"/>
                            <constraint firstItem="KRp-RJ-KO6" firstAttribute="centerY" secondItem="r0P-bO-81l" secondAttribute="centerY" multiplier="1.2" id="6Wg-hs-xCR"/>
                            <constraint firstAttribute="trailing" secondItem="led-tU-wAa" secondAttribute="trailing" id="BeQ-7c-7qe"/>
                            <constraint firstItem="led-tU-wAa" firstAttribute="width" secondItem="7Ec-G9-za4" secondAttribute="width" multiplier="0.5" id="DH0-ad-rfF"/>
                            <constraint firstItem="qwu-SL-fSk" firstAttribute="height" secondItem="7Ec-G9-za4" secondAttribute="height" multiplier="0.046814" id="EiT-gC-Mmn"/>
                            <constraint firstItem="OHX-tc-ufm" firstAttribute="height" secondItem="7Ec-G9-za4" secondAttribute="height" multiplier="0.00390117" id="FBw-WW-E2J"/>
                            <constraint firstItem="LlP-Bi-bPj" firstAttribute="centerX" secondItem="r0P-bO-81l" secondAttribute="centerX" id="H3o-1q-GkG"/>
                            <constraint firstItem="led-tU-wAa" firstAttribute="height" secondItem="7Ec-G9-za4" secondAttribute="height" multiplier="0.00390117" id="HHD-vj-HO7"/>
                            <constraint firstItem="igc-Us-STc" firstAttribute="width" secondItem="7Ec-G9-za4" secondAttribute="width" multiplier="0.5" id="Jf4-K4-Mb9"/>
                            <constraint firstItem="KRp-RJ-KO6" firstAttribute="top" secondItem="OHX-tc-ufm" secondAttribute="bottom" multiplier="1.1" id="LaT-53-FrS"/>
                            <constraint firstItem="igc-Us-STc" firstAttribute="height" secondItem="7Ec-G9-za4" secondAttribute="height" multiplier="0.046814" id="NEg-xb-0Qw"/>
                            <constraint firstItem="KRp-RJ-KO6" firstAttribute="centerX" secondItem="r0P-bO-81l" secondAttribute="centerX" id="P6l-Wm-zUg"/>
                            <constraint firstItem="qwu-SL-fSk" firstAttribute="width" secondItem="7Ec-G9-za4" secondAttribute="width" multiplier="0.5" id="Qic-sp-ud6"/>
                            <constraint firstItem="qwu-SL-fSk" firstAttribute="leading" secondItem="7Ec-G9-za4" secondAttribute="leading" id="QlG-hM-nu7"/>
                            <constraint firstItem="igc-Us-STc" firstAttribute="trailing" secondItem="7Ec-G9-za4" secondAttribute="trailing" id="Ydz-Jw-2iN"/>
                            <constraint firstItem="OHX-tc-ufm" firstAttribute="width" secondItem="7Ec-G9-za4" secondAttribute="width" multiplier="0.5" id="bsC-bz-25O"/>
                            <constraint firstItem="led-tU-wAa" firstAttribute="top" secondItem="igc-Us-STc" secondAttribute="bottom" id="eth-aV-YTU"/>
                            <constraint firstItem="KRp-RJ-KO6" firstAttribute="top" secondItem="led-tU-wAa" secondAttribute="bottom" multiplier="1.1" id="fhV-lv-zVj"/>
                            <constraint firstItem="OHX-tc-ufm" firstAttribute="top" secondItem="qwu-SL-fSk" secondAttribute="bottom" id="gdG-QW-nBh"/>
                            <constraint firstItem="LlP-Bi-bPj" firstAttribute="height" secondItem="7Ec-G9-za4" secondAttribute="height" multiplier="0.10013" id="kYx-a3-AfV"/>
                            <constraint firstItem="KRp-RJ-KO6" firstAttribute="width" secondItem="7Ec-G9-za4" secondAttribute="width" multiplier="0.903382" id="lTK-oe-Jet"/>
                            <constraint firstItem="OHX-tc-ufm" firstAttribute="leading" secondItem="r0P-bO-81l" secondAttribute="leading" id="yFj-CG-MIX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="icone_perfil" id="bYG-tS-CaU">
                        <color key="badgeColor" name="cor_fundo"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="healthButton" destination="fj1-cD-fkY" id="zKY-iN-cb5"/>
                        <outlet property="leisureButton" destination="qTm-fl-V37" id="jdx-Sx-ZX3"/>
                        <outlet property="lovedsButton" destination="vie-FK-jjr" id="Md6-29-zAn"/>
                        <outlet property="mindfulnessButton" destination="Fdu-dr-hBT" id="eId-Na-5vQ"/>
                        <outlet property="userNameLabel" destination="n1b-ml-mBg" id="tsF-ZG-phX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHD-A3-o3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186.9565217391309" y="-94.419642857142847"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="br8-Ug-7zX">
            <objects>
                <tableViewController title="Configurações" modalPresentationStyle="fullScreen" id="LCt-ex-JkX" customClass="SettingsTableViewController" customModule="Bloomy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Ln-LZ-e2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="cor_fundo"/>
                        <color key="separatorColor" name="cor_fundo"/>
                        <color key="sectionIndexColor" red="0.1333333333" green="0.1333333333" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" name="cor_fundo"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Okm-Dd-qEW">
                            <rect key="frame" x="0.0" y="259.5" width="375" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.69411764710000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Sair">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Ajustes" footerTitle="⠀" id="Fza-jA-nLi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Zxm-Gr-trn" customClass="TableViewCell" customModule="Bloomy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zxm-Gr-trn" id="fzE-X1-M1o">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notificações " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-1T-X0k">
                                                    <rect key="frame" x="20" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IgX-Lf-JwG" kind="show" id="LtP-HO-d6B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Tz-kP-UMN" customClass="TableViewCell" customModule="Bloomy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="99" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Tz-kP-UMN" id="GGZ-k5-Icb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sons do app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-kt-C9n">
                                                    <rect key="frame" x="20" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-Dv-kpD">
                                                    <rect key="frame" x="290" y="6.5" width="45" height="31"/>
                                                    <color key="onTintColor" red="0.93308728929999996" green="0.69535458090000002" blue="0.56074261670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="touchedSoundsSwitch:" destination="LCt-ex-JkX" eventType="valueChanged" id="rXn-s9-PdR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FRO-Dv-kpD" secondAttribute="trailing" multiplier="1.03" id="HXn-iJ-aFM"/>
                                                <constraint firstItem="FRO-Dv-kpD" firstAttribute="centerY" secondItem="GGZ-k5-Icb" secondAttribute="centerY" id="xiH-dN-uRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="FRO-Dv-kpD" firstAttribute="height" secondItem="0Tz-kP-UMN" secondAttribute="height" multiplier="0.712644" id="Pa2-ye-6t4"/>
                                            <constraint firstItem="FRO-Dv-kpD" firstAttribute="width" secondItem="0Tz-kP-UMN" secondAttribute="width" multiplier="0.125668" id="vkT-wv-Z1M"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uXD-t2-Q29">
                                        <rect key="frame" x="16" y="142.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXD-t2-Q29" id="qxd-gz-aog">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Atalhos da Siri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-q8-2Kc">
                                                    <rect key="frame" x="20" y="11" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TjS-aE-C72" kind="show" id="g29-au-Zjp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kSI-Vu-2fs">
                                        <rect key="frame" x="16" y="186" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSI-Vu-2fs" id="Tgo-a7-Yea">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Editar ilhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-Dl-6Ns">
                                                    <rect key="frame" x="20" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fcX-VI-Z2p" kind="show" id="mOe-6e-geb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LCt-ex-JkX" id="gmb-zr-Ogk"/>
                            <outlet property="delegate" destination="LCt-ex-JkX" id="okV-fX-WR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x3J-Zq-uHO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="soundsSwitch" destination="FRO-Dv-kpD" id="ZPH-7L-AGp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtX-ko-gW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962" y="-95"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="7o0-id-bJe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IgX-Lf-JwG" customClass="NotificationsViewController" customModule="Bloomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGu-WX-JW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-YP-ndy">
                                <rect key="frame" x="18" y="187.5" width="339" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HET-1B-Mdb">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finalizar missão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-mA-7dL">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ex: &quot;Lembre-se de finalizar sua missão no Bloomy&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BbZ-4P-Vku">
                                                <rect key="frame" x="0.0" y="15" width="261" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-Xa-Oi3">
                                        <rect key="frame" x="290" y="2" width="51" height="31"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <color key="onTintColor" red="0.93333333330000001" green="0.69411764710000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="finishSwitch:" destination="IgX-Lf-JwG" eventType="valueChanged" id="TcJ-NC-EES"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HET-1B-Mdb" firstAttribute="width" secondItem="LJt-YP-ndy" secondAttribute="width" multiplier="0.829105" id="6rZ-Ok-7iX"/>
                                    <constraint firstItem="BbZ-4P-Vku" firstAttribute="width" secondItem="LJt-YP-ndy" secondAttribute="width" multiplier="0.769025" id="6yh-Ga-9RC"/>
                                    <constraint firstItem="HET-1B-Mdb" firstAttribute="height" secondItem="LJt-YP-ndy" secondAttribute="height" id="CKv-9v-dsg"/>
                                    <constraint firstItem="1tp-mA-7dL" firstAttribute="height" secondItem="LJt-YP-ndy" secondAttribute="height" multiplier="0.43617" id="OJ4-hV-JsC"/>
                                    <constraint firstItem="1tp-mA-7dL" firstAttribute="width" secondItem="LJt-YP-ndy" secondAttribute="width" multiplier="0.323097" id="U7N-y4-Oxk"/>
                                    <constraint firstItem="BbZ-4P-Vku" firstAttribute="height" secondItem="LJt-YP-ndy" secondAttribute="height" multiplier="0.56383" id="eZc-pf-Eo9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-5J-96m" userLabel="Stack View Aceitar Horario">
                                <rect key="frame" x="18" y="125" width="339" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-ya-1aS">
                                        <rect key="frame" x="0.0" y="12.5" width="43.5" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-c9-CRw">
                                        <rect key="frame" x="258.5" y="0.0" width="80.5" height="37.5"/>
                                        <connections>
                                            <action selector="acceptSchedule:" destination="IgX-Lf-JwG" eventType="valueChanged" id="2ux-U9-201"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aIW-ya-1aS" firstAttribute="width" secondItem="W2L-5J-96m" secondAttribute="width" multiplier="0.128171" id="1VV-Ot-Itt"/>
                                    <constraint firstItem="K5E-c9-CRw" firstAttribute="height" secondItem="W2L-5J-96m" secondAttribute="height" id="5gC-gn-vlb"/>
                                    <constraint firstItem="K5E-c9-CRw" firstAttribute="width" secondItem="W2L-5J-96m" secondAttribute="width" multiplier="0.23765" id="grN-lK-gYE"/>
                                    <constraint firstItem="aIW-ya-1aS" firstAttribute="height" secondItem="W2L-5J-96m" secondAttribute="height" multiplier="0.34" id="pwB-hb-gYy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-jd-0nZ" userLabel="Stack View Aceitar">
                                <rect key="frame" x="18" y="84" width="339" height="26"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-qh-TiX">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceitar uma missão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-jZ-Mn6">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ex: &quot;Você ainda não aceitou nenhuma missão hoje&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-IH-VvP">
                                                <rect key="frame" x="0.0" y="15.5" width="213" height="10.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xQL-GD-2TC">
                                        <rect key="frame" x="290" y="0.0" width="51" height="26"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <color key="onTintColor" red="0.93333333330000001" green="0.69411764710000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="acceptSwitch:" destination="IgX-Lf-JwG" eventType="valueChanged" id="cqQ-YP-IB8"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i6i-jZ-Mn6" firstAttribute="width" secondItem="QFb-jd-0nZ" secondAttribute="width" multiplier="0.379172" id="X60-c6-6WB"/>
                                    <constraint firstItem="jhA-qh-TiX" firstAttribute="height" secondItem="QFb-jd-0nZ" secondAttribute="height" id="dJD-ra-wZa"/>
                                    <constraint firstItem="dw1-IH-VvP" firstAttribute="height" secondItem="QFb-jd-0nZ" secondAttribute="height" multiplier="0.414286" id="eRj-Lc-tt9"/>
                                    <constraint firstItem="dw1-IH-VvP" firstAttribute="width" secondItem="QFb-jd-0nZ" secondAttribute="width" multiplier="0.628838" id="i1X-ra-wS8"/>
                                    <constraint firstItem="i6i-jZ-Mn6" firstAttribute="height" secondItem="QFb-jd-0nZ" secondAttribute="height" multiplier="0.585714" id="myZ-H8-KlN"/>
                                    <constraint firstItem="jhA-qh-TiX" firstAttribute="width" secondItem="QFb-jd-0nZ" secondAttribute="width" multiplier="0.628838" id="xIf-kZ-ae0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xh4-g9-TXb">
                                <rect key="frame" x="18.5" y="299.5" width="338" height="23"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-pQ-MMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembrete de realizar a missão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w1R-Jn-6Ww">
                                                <rect key="frame" x="0.0" y="0.0" width="205.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ex: &quot;Essa é uma boa hora pra fazer o missão&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-Ju-0dw">
                                                <rect key="frame" x="0.0" y="15" width="232" height="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-6D-w1l">
                                        <rect key="frame" x="289" y="0.0" width="51" height="23"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <color key="onTintColor" red="0.93333333330000001" green="0.69411764710000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="rememberSwitch:" destination="IgX-Lf-JwG" eventType="valueChanged" id="Jsp-jn-BiA"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WBb-Ju-0dw" firstAttribute="width" secondItem="Xh4-g9-TXb" secondAttribute="width" multiplier="0.686747" id="CnB-Fh-IDs"/>
                                    <constraint firstItem="w1R-Jn-6Ww" firstAttribute="width" secondItem="Xh4-g9-TXb" secondAttribute="width" multiplier="0.607764" id="Kwb-gu-Af2"/>
                                    <constraint firstItem="WBb-Ju-0dw" firstAttribute="height" secondItem="Xh4-g9-TXb" secondAttribute="height" multiplier="0.33871" id="YEi-2k-LXM"/>
                                    <constraint firstItem="Xdp-pQ-MMZ" firstAttribute="width" secondItem="Xh4-g9-TXb" secondAttribute="width" multiplier="0.740295" id="fDG-wa-Kfc"/>
                                    <constraint firstItem="Xdp-pQ-MMZ" firstAttribute="height" secondItem="Xh4-g9-TXb" secondAttribute="height" id="iCg-8h-DYO"/>
                                    <constraint firstItem="w1R-Jn-6Ww" firstAttribute="height" secondItem="Xh4-g9-TXb" secondAttribute="height" multiplier="0.66129" id="zgx-d7-g81"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CH5-s3-Egr">
                                <rect key="frame" x="18" y="237.5" width="339" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xrO-vh-xTM">
                                        <rect key="frame" x="0.0" y="12" width="43" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-bp-mRj">
                                        <rect key="frame" x="262" y="0.0" width="77" height="37"/>
                                        <connections>
                                            <action selector="finishSchedule:" destination="IgX-Lf-JwG" eventType="valueChanged" id="SlK-fe-ePd"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vm8-bp-mRj" firstAttribute="height" secondItem="CH5-s3-Egr" secondAttribute="height" id="Aao-ob-rGr"/>
                                    <constraint firstItem="xrO-vh-xTM" firstAttribute="width" secondItem="CH5-s3-Egr" secondAttribute="width" multiplier="0.126984" id="ChE-d7-2YE"/>
                                    <constraint firstItem="Vm8-bp-mRj" firstAttribute="width" secondItem="CH5-s3-Egr" secondAttribute="width" multiplier="0.227513" id="c1U-HN-mqU"/>
                                    <constraint firstItem="xrO-vh-xTM" firstAttribute="height" secondItem="CH5-s3-Egr" secondAttribute="height" multiplier="0.34" id="yz0-Qb-zSx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-qv-XOe">
                                <rect key="frame" x="18.5" y="337.5" width="338" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-rZ-vcu">
                                        <rect key="frame" x="0.0" y="12.5" width="42" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-HE-hdm">
                                        <rect key="frame" x="257" y="0.0" width="81" height="37.5"/>
                                        <connections>
                                            <action selector="rememberSchedule:" destination="IgX-Lf-JwG" eventType="valueChanged" id="f3W-ch-g75"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cad-HE-hdm" firstAttribute="width" secondItem="l6a-qv-XOe" secondAttribute="width" multiplier="0.239583" id="Pnx-Dw-3dQ"/>
                                    <constraint firstItem="Cad-HE-hdm" firstAttribute="height" secondItem="l6a-qv-XOe" secondAttribute="height" id="nNG-6H-HJr"/>
                                    <constraint firstItem="6ck-rZ-vcu" firstAttribute="width" secondItem="l6a-qv-XOe" secondAttribute="width" multiplier="0.125" id="p5w-u7-Idg"/>
                                    <constraint firstItem="6ck-rZ-vcu" firstAttribute="height" secondItem="l6a-qv-XOe" secondAttribute="height" multiplier="0.34" id="wfm-H0-VvD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3M-gj-Yy0"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CH5-s3-Egr" firstAttribute="leading" secondItem="LJt-YP-ndy" secondAttribute="leading" id="0Vb-nf-7z3"/>
                            <constraint firstItem="l6a-qv-XOe" firstAttribute="height" secondItem="GGu-WX-JW3" secondAttribute="height" multiplier="0.0558036" id="1HQ-o1-T2s"/>
                            <constraint firstItem="W2L-5J-96m" firstAttribute="trailing" secondItem="QFb-jd-0nZ" secondAttribute="trailing" id="6ZZ-hg-8gJ"/>
                            <constraint firstItem="CH5-s3-Egr" firstAttribute="centerX" secondItem="GGu-WX-JW3" secondAttribute="centerX" id="6gi-Fe-b3m"/>
                            <constraint firstItem="l6a-qv-XOe" firstAttribute="top" secondItem="Xh4-g9-TXb" secondAttribute="bottom" constant="15" id="8P6-na-KDu"/>
                            <constraint firstItem="LJt-YP-ndy" firstAttribute="width" secondItem="GGu-WX-JW3" secondAttribute="width" multiplier="0.904589" id="9yV-qX-5j0"/>
                            <constraint firstItem="LJt-YP-ndy" firstAttribute="centerX" secondItem="GGu-WX-JW3" secondAttribute="centerX" id="DJm-1v-IRt"/>
                            <constraint firstItem="QFb-jd-0nZ" firstAttribute="top" secondItem="E3M-gj-Yy0" secondAttribute="top" constant="40" id="OPU-Pl-TQr"/>
                            <constraint firstItem="CH5-s3-Egr" firstAttribute="top" secondItem="LJt-YP-ndy" secondAttribute="bottom" constant="15" id="SF5-Cz-OR4"/>
                            <constraint firstItem="QFb-jd-0nZ" firstAttribute="width" secondItem="GGu-WX-JW3" secondAttribute="width" multiplier="0.904589" id="Shz-Bx-Bdp"/>
                            <constraint firstItem="Xh4-g9-TXb" firstAttribute="top" secondItem="CH5-s3-Egr" secondAttribute="bottom" constant="25" id="UCe-yf-MSH"/>
                            <constraint firstItem="CH5-s3-Egr" firstAttribute="height" secondItem="GGu-WX-JW3" secondAttribute="height" multiplier="0.0558036" id="UPR-gk-dwQ"/>
                            <constraint firstItem="l6a-qv-XOe" firstAttribute="leading" secondItem="Xh4-g9-TXb" secondAttribute="leading" id="UYx-NY-zbF"/>
                            <constraint firstItem="W2L-5J-96m" firstAttribute="leading" secondItem="QFb-jd-0nZ" secondAttribute="leading" id="Un4-XI-VgU"/>
                            <constraint firstItem="l6a-qv-XOe" firstAttribute="centerX" secondItem="GGu-WX-JW3" secondAttribute="centerX" id="X2K-2O-5xa"/>
                            <constraint firstItem="W2L-5J-96m" firstAttribute="top" secondItem="QFb-jd-0nZ" secondAttribute="bottom" constant="15" id="asP-Du-g3r"/>
                            <constraint firstItem="QFb-jd-0nZ" firstAttribute="centerX" secondItem="GGu-WX-JW3" secondAttribute="centerX" id="fCb-8s-iGG"/>
                            <constraint firstItem="Xh4-g9-TXb" firstAttribute="centerX" secondItem="GGu-WX-JW3" secondAttribute="centerX" id="gAj-Lj-1mc"/>
                            <constraint firstItem="W2L-5J-96m" firstAttribute="centerX" secondItem="GGu-WX-JW3" secondAttribute="centerX" id="iEG-sg-tT9"/>
                            <constraint firstItem="LJt-YP-ndy" firstAttribute="top" secondItem="W2L-5J-96m" secondAttribute="bottom" constant="25" id="jcQ-nd-fPI"/>
                            <constraint firstItem="Xh4-g9-TXb" firstAttribute="width" secondItem="GGu-WX-JW3" secondAttribute="width" multiplier="0.902174" id="l0W-P0-7gJ"/>
                            <constraint firstItem="CH5-s3-Egr" firstAttribute="trailing" secondItem="LJt-YP-ndy" secondAttribute="trailing" id="pNB-6U-HoW"/>
                            <constraint firstItem="LJt-YP-ndy" firstAttribute="height" secondItem="GGu-WX-JW3" secondAttribute="height" multiplier="0.0524554" id="q4W-sM-dCD"/>
                            <constraint firstItem="W2L-5J-96m" firstAttribute="height" secondItem="GGu-WX-JW3" secondAttribute="height" multiplier="0.0558036" id="rfu-eV-bUD"/>
                            <constraint firstItem="l6a-qv-XOe" firstAttribute="trailing" secondItem="Xh4-g9-TXb" secondAttribute="trailing" id="vVd-j6-1aS"/>
                            <constraint firstItem="QFb-jd-0nZ" firstAttribute="height" secondItem="GGu-WX-JW3" secondAttribute="height" multiplier="0.0390625" id="yI7-rx-63S"/>
                            <constraint firstItem="Xh4-g9-TXb" firstAttribute="height" secondItem="GGu-WX-JW3" secondAttribute="height" multiplier="0.0345982" id="yYq-Tq-FYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uwV-Gn-buz"/>
                    <connections>
                        <outlet property="acceptChallenge" destination="xQL-GD-2TC" id="1Xm-4K-G8y"/>
                        <outlet property="acceptHour" destination="K5E-c9-CRw" id="BQM-lC-dsS"/>
                        <outlet property="finishChallenge" destination="k6O-Xa-Oi3" id="EI1-tV-SdN"/>
                        <outlet property="finishHour" destination="Vm8-bp-mRj" id="bnc-x9-nud"/>
                        <outlet property="rememberChallenge" destination="gJE-6D-w1l" id="erb-8M-6Bf"/>
                        <outlet property="rememberHour" destination="Cad-HE-hdm" id="ZfV-V1-kcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN7-46-cRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5766.666666666667" y="-494.19642857142856"/>
        </scene>
        <!--Siri Shortcuts View Controller-->
        <scene sceneID="qpt-p9-o8J">
            <objects>
                <viewController id="TjS-aE-C72" customClass="SiriShortcutsViewController" customModule="Bloomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mC3-QS-9lG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nv3-5Y-3tC"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jk9-0o-oJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEC-3O-IZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5766" y="178"/>
        </scene>
        <!--Edit Islands View Controller-->
        <scene sceneID="AFn-j8-uOS">
            <objects>
                <viewController id="fcX-VI-Z2p" customClass="EditIslandsViewController" customModule="Bloomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBh-8O-s83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-ZE-w8F">
                                <rect key="frame" x="49" y="170" width="277" height="327"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aye-mV-1di">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aye-mV-1di" secondAttribute="height" multiplier="153:41" id="GiF-rI-PIN"/>
                                        </constraints>
                                        <state key="normal" image="botao_atencao_plena"/>
                                        <connections>
                                            <action selector="tappedMindfulnessButton:" destination="fcX-VI-Z2p" eventType="touchUpInside" id="sNq-GE-bql"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59b-O3-0zB">
                                        <rect key="frame" x="0.0" y="84" width="277" height="74.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="59b-O3-0zB" secondAttribute="height" multiplier="153:41" id="bsA-QU-fJ1"/>
                                        </constraints>
                                        <state key="normal" image="botao_pessoas_queridas"/>
                                        <connections>
                                            <action selector="tappedLovedsButton:" destination="fcX-VI-Z2p" eventType="touchUpInside" id="tmD-3g-FTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-Be-7MM">
                                        <rect key="frame" x="0.0" y="168.5" width="277" height="74.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lJa-Be-7MM" secondAttribute="height" multiplier="153:41" id="MS1-pb-bxP"/>
                                        </constraints>
                                        <state key="normal" image="botao_lazer"/>
                                        <connections>
                                            <action selector="tappedLeisureButton:" destination="fcX-VI-Z2p" eventType="touchUpInside" id="2Mp-QK-C6X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-ck-Vtf">
                                        <rect key="frame" x="0.0" y="253" width="277" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fYW-ck-Vtf" secondAttribute="height" multiplier="153:41" id="aA0-LH-eNh"/>
                                        </constraints>
                                        <state key="normal" image="botao_saude"/>
                                        <connections>
                                            <action selector="tappedHealthButton:" destination="fcX-VI-Z2p" eventType="touchUpInside" id="JO8-TB-yy6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quais áreas vamos cuidar?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-xz-ayQ">
                                <rect key="frame" x="40" y="79" width="295" height="62.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="34"/>
                                <color key="textColor" red="0.2077606618" green="0.20445087549999999" blue="0.22035497430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9y-hL-aHR"/>
                        <color key="backgroundColor" name="cor_fundo"/>
                        <constraints>
                            <constraint firstItem="EuY-xz-ayQ" firstAttribute="leading" secondItem="P9y-hL-aHR" secondAttribute="leading" constant="40" id="1vD-Pb-nux"/>
                            <constraint firstItem="xoW-ZE-w8F" firstAttribute="centerY" secondItem="JBh-8O-s83" secondAttribute="centerY" id="6tJ-Xh-zAF"/>
                            <constraint firstItem="xoW-ZE-w8F" firstAttribute="height" secondItem="P9y-hL-aHR" secondAttribute="height" multiplier="0.51467" priority="750" id="8aK-lO-C0f"/>
                            <constraint firstItem="EuY-xz-ayQ" firstAttribute="trailing" secondItem="P9y-hL-aHR" secondAttribute="trailing" constant="-40" id="93Z-Pw-h1M"/>
                            <constraint firstItem="xoW-ZE-w8F" firstAttribute="top" secondItem="EuY-xz-ayQ" secondAttribute="bottom" multiplier="1.2" id="Udk-m4-2nE"/>
                            <constraint firstItem="xoW-ZE-w8F" firstAttribute="width" secondItem="P9y-hL-aHR" secondAttribute="width" multiplier="0.73913" id="cdF-7F-QKk"/>
                            <constraint firstItem="EuY-xz-ayQ" firstAttribute="height" secondItem="JBh-8O-s83" secondAttribute="height" multiplier="0.09375" id="d4i-N6-qnk"/>
                            <constraint firstItem="xoW-ZE-w8F" firstAttribute="centerX" secondItem="JBh-8O-s83" secondAttribute="centerX" id="qR6-sp-mEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHL-FT-uCF"/>
                    <connections>
                        <outlet property="healthButton" destination="fYW-ck-Vtf" id="pGU-xh-hZ7"/>
                        <outlet property="leisureButton" destination="lJa-Be-7MM" id="ToE-oV-qqw"/>
                        <outlet property="lovedsButton" destination="59b-O3-0zB" id="v0a-GT-BFg"/>
                        <outlet property="mindfulnessButton" destination="aye-mV-1di" id="PzJ-Sf-irr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVr-oE-rw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6538" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="77" height="77"/>
        <image name="botao_atencao_plena" width="306" height="82"/>
        <image name="botao_lazer" width="306" height="82"/>
        <image name="botao_pessoas_queridas" width="306" height="82"/>
        <image name="botao_saude" width="306" height="82"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="icone_perfil" width="30" height="30"/>
        <image name="perfil_atencao_plena" width="327" height="118"/>
        <image name="perfil_lazer" width="327" height="118"/>
        <image name="perfil_pessoas_queridas" width="327" height="118"/>
        <image name="perfil_saude" width="327" height="118"/>
        <namedColor name="cor_botao">
            <color red="0.99599999189376831" green="0.7369999885559082" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cor_fundo">
            <color red="0.99599999189376831" green="0.96100002527236938" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
